PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017

FRONTEND_URL = http://locahost:5173, https://yoursite.com
BACKEND_URL = http://localhost:8080

EXPRESS_SESSION_SECRET = session secret

ACCESS_TOKEN_SECRET = access token secreat
ACCESS_TOKEN_EXPIRY = 1h

REFRESH_TOKEN_SECRET = refresh token secreat
REFRESH_TOKEN_EXPIRY = 1d

EMAIL_VERIFICATION_TOKEN_SECRET = email token secreat
EMAIL_VERIFICATION_TOKEN_EXPIRY = 1h

FORGOT_PASSWORD_TOKEN_SECRET = forgot password secreat
FORGOT_PASSWORD_TOKEN_EXPIRY = 1h

SMTP_EMAIL_SERVICE = Email Service // e.g. Google 
SMTP_EMAIL_HOST = email host // e.g. smtp.gmail.com
SMTP_EMAIL_PORT = email port // e.g.465
SMTP_AUTH_EMAIL = email // e.g. youtemail@gmail.com
SMTP_AUTH_EMAIL_PASSWORD = email passeord

GOOGLE_CLIENT_ID = Google client id
GOOGLE_CLIENT_SECRET = Google secret id
GOOGLE_CALLBACK_URL = http://localhost:8080/api/v1/user/google/callback